.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 23px 500px;
    padding: 3px;
    grid-gap: 5px;
    background-color: rgb(221, 221, 221);
  }
  .grid-container > div {
      background-color: rgb(255, 255, 255);
  }
#name{
    width: 50%;
    float:right;
    text-align: right;
    right:5px;

}
#guide{
    width: 50%;
    float: left;
    left:5px;
}
html, body { 
    width: 100%; 
    height: 100%;
    margin: 0; 
    z-index: 1;
}
h4{
    display: inline;
}
h1{
     text-align: center;
}
#slider {
        text-align: center;
}
#reset{
    right:75%;
}
#religionMap { 
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#incomeMap { 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#educationMap { 
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#religionTitle {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    }

#incomeTitle {
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
     text-align: center;
    }
#educationTitle {
         grid-column-start: 3;
         grid-column-end: 4;
         grid-row-start: 1;
         grid-row-end: 2;
         text-align: center;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background:rgb(255, 255, 255);
    border-style: solid;
    border-width: 2px;
    border-color: rgba(161, 161, 161, 0.76);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    text-align: left;
    line-height: 18px;
    color: #555;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

