<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A Comparison of Ohio's Religion, Education and Income Rates (1980, 1990 and 2000)</title>
    <!-- StyleSheets -->
    <link rel="stylesheet" href="interactiveMap.css" />
    <!-- Leaflet -->
    <link rel="stylesheet" href="leaflet.css" />
    <!-- Leaflet -->
    <script src="leaflet.js"></script>
    <script src="leaflet-src.js"></script>
    <!-- D3 -->
    <script src="d3.min.js"></script>
    <!-- Map Sync -->
    <script src="L.Map.Sync.js"></script>
    <!-- Data -->
    <script src="Ohio_counties.json"></script>

</head>

<body>
    <h1>A Comparison of Ohio's Religion, Education and Income Rates<br>(1980, 1990 and 2000)</h1>
    <p>This map shows the relationship between Religious Affiliation Rates (per population), Household Income Distribution (per
        household) and Highest Education Attainment Rates (per population of adults 25 and older) for each county in Ohio
        in the years 1980, 1990 and 2000. </p>
    <div>
        <div id="guide">
            <p>
                <b>Quick Guide</b>
                <br>1. Select a year using the slider below.
                <br>2. Select a layer using the radio buttons in the upper right hand corner of each map.
                <br>3. Click on the county for a popup with more data.</p>
        </div>
        <div id="name">
            <h5>
                <br>Alex Bryan
                <br>Brianna Cunningham
                <br>Shane Johnson
                <br>Christopher Yeater
                <br>The Ohio State University, Department of Geography
                <br>Prof. Morteza: Geography 5201, SP 2018</h5>
        </div>
        <div style="clear: both;"></div>
    </div>
    <hr>
    <!-- Year Slider -->
    <h3 id="slider">
        <b>Year</b>:
        <span id="year"></span>
        <input type="range" min="1980" max="2000" value="2000" step="10" id="myRange">
        <!-- Reset Map Button -->
        <button id="reset" onclick="resetLayers(),resetMap()">Reset Map</button>
    </h3>
    <div class="grid-container">
        <!-- Column 1 -->
        <!-- Religion Title -->
        <div id="religionTitle">
            <h4>Religious Affiliation Rate (per pop.)</h4>
        </div>
        <!-- Religion Map  -->
        <div id="religionMap"></div>
        <!-- Column 2 -->
        <!-- Income Title -->
        <div id="incomeTitle">
            <h4>Household Income Distribution (per household)</h4>
        </div>

        <!-- Income Map -->
        <div id="incomeMap"></div>
        <!-- Education Title -->
        <div id="educationTitle">
            <h4>Highest Education Attainment (per pop. of adults 25+)</h4>
        </div>
        <!-- Education Map -->
        <div id="educationMap"></div>
    </div>
</body>
<!-- JavaScript -->
<script>
    //Global variables
    var select = 2000;
    var ReligionGroup, IncomeGroup, EducationGroup;
    //Dynamically update year slider values
    var slider = document.getElementById("myRange");
    output = document.getElementById("year");
    slider.value = 2000;
    preValue = 2000;
    output.innerHTML = slider.value;
    slider.oninput = function () {
        output.innerHTML = this.value;
        if (slider.value == 1980) {
            //Check previous slider value and remove previous layers
            if (preValue == 2000) {
                religionControls.removeLayer(Catholic2000);
                religionControls.removeLayer(EPro2000);
                religionControls.removeLayer(MPro2000);
                religionControls.removeLayer(Other2000);
                incomeControls.removeLayer(Under25_2000);
                incomeControls.removeLayer(to50_2000);
                incomeControls.removeLayer(to75_2000);
                incomeControls.removeLayer(Over75_2000);
                educationControls.removeLayer(MS2000);
                educationControls.removeLayer(HS2000);
                educationControls.removeLayer(College2000);
            } else {
                religionControls.removeLayer(Catholic1990);
                religionControls.removeLayer(EPro1990);
                religionControls.removeLayer(MPro1990);
                religionControls.removeLayer(Other1990);
                incomeControls.removeLayer(Under25_1990);
                incomeControls.removeLayer(to50_1990);
                incomeControls.removeLayer(to75_1990);
                incomeControls.removeLayer(Over75_1990);
                educationControls.removeLayer(MS1990);
                educationControls.removeLayer(HS1990);
                educationControls.removeLayer(College1990);

            }
            resetLayers();
            //Add new controls
            religionControls.addBaseLayer(Catholic1980, "Catholic (1980)");
            religionControls.addBaseLayer(EPro1980, "Evangelical Protestant (1980)");
            religionControls.addBaseLayer(MPro1980, "Mainland Protestant (1980)");
            religionControls.addBaseLayer(Other1980, "Other - Jewish, Muslim, Mormon... (1980)");
            incomeControls.addBaseLayer(Under25_1980, "Under $25,000 (1980)");
            incomeControls.addBaseLayer(to50_1980, "$25,000 to $50,000 (1980)");
            incomeControls.addBaseLayer(to75_1980, "$50,000 to $75,000 (1980)");
            incomeControls.addBaseLayer(Over75_1980, "Over $75,000 (1980)");
            educationControls.addBaseLayer(MS1980, "Middle School (1980)");
            educationControls.addBaseLayer(HS1980, "High School (1980)");
            educationControls.addBaseLayer(College1980, "College (1980)");
            //Add new layers
            Catholic1980.addTo(religionMap);
            Under25_1980.addTo(incomeMap);
            MS1980.addTo(educationMap)
            //Set new previous slider value
            preValue = 1980;
        } else if (slider.value == 1990) {
            //Check previous slider value and remove previous layers
            if (preValue == 2000) {
                religionControls.removeLayer(Catholic2000);
                religionControls.removeLayer(EPro2000);
                religionControls.removeLayer(MPro2000);
                religionControls.removeLayer(Other2000);
                incomeControls.removeLayer(Under25_2000);
                incomeControls.removeLayer(to50_2000);
                incomeControls.removeLayer(to75_2000);
                incomeControls.removeLayer(Over75_2000);
                educationControls.removeLayer(MS2000);
                educationControls.removeLayer(HS2000);
                educationControls.removeLayer(College2000);
            } else {
                religionControls.removeLayer(Catholic1980);
                religionControls.removeLayer(EPro1980);
                religionControls.removeLayer(MPro1980);
                religionControls.removeLayer(Other1980);
                incomeControls.removeLayer(Under25_1980);
                incomeControls.removeLayer(to50_1980);
                incomeControls.removeLayer(to75_1980);
                incomeControls.removeLayer(Over75_1980);
                educationControls.removeLayer(MS1980);
                educationControls.removeLayer(HS1980);
                educationControls.removeLayer(College1980);
            }
            resetLayers();
            //Add new controls
            religionControls.addBaseLayer(Catholic1990, "Catholic (1990)");
            religionControls.addBaseLayer(EPro1990, "Evangelical Protestant (1990)");
            religionControls.addBaseLayer(MPro1990, "Mainland Protestant (1990)");
            religionControls.addBaseLayer(Other1990, "Other - Jewish, Muslim, Mormon... (1990)");
            incomeControls.addBaseLayer(Under25_1990, "Under $25,000 (1990)");
            incomeControls.addBaseLayer(to50_1990, "$25,000 to $50,000 (1990)");
            incomeControls.addBaseLayer(to75_1990, "$50,000 to $75,000 (1990)");
            incomeControls.addBaseLayer(Over75_1990, "Over $75,000 (1990)");
            educationControls.addBaseLayer(MS1990, "Middle School (1990)");
            educationControls.addBaseLayer(HS1990, "High School (1990)");
            educationControls.addBaseLayer(College1990, "College (1990)");
            //Add new layers
            Catholic1990.addTo(religionMap);
            Under25_1990.addTo(incomeMap);
            MS1990.addTo(educationMap)
            //Set new previous slider value
            preValue = 1990;
        } else {
            //Check previous slider value and remove previous layers
            if (preValue == 1980) {
                religionControls.removeLayer(Catholic1980);
                religionControls.removeLayer(EPro1980);
                religionControls.removeLayer(MPro1980);
                religionControls.removeLayer(Other1980);
                incomeControls.removeLayer(Under25_1980);
                incomeControls.removeLayer(to50_1980);
                incomeControls.removeLayer(to75_1980);
                incomeControls.removeLayer(Over75_1980);
                educationControls.removeLayer(MS1980);
                educationControls.removeLayer(HS1980);
                educationControls.removeLayer(College1980);
            } else {
                religionControls.removeLayer(Catholic1990);
                religionControls.removeLayer(EPro1990);
                religionControls.removeLayer(MPro1990);
                religionControls.removeLayer(Other1990);
                incomeControls.removeLayer(Under25_1990);
                incomeControls.removeLayer(to50_1990);
                incomeControls.removeLayer(to75_1990);
                incomeControls.removeLayer(Over75_1990);
                educationControls.removeLayer(MS1990);
                educationControls.removeLayer(HS1990);
                educationControls.removeLayer(College1990);
            }
            resetLayers();
            //Add new controls
            religionControls.addBaseLayer(Catholic2000, "Catholic (2000)");
            religionControls.addBaseLayer(EPro2000, "Evangelical Protestant (2000)");
            religionControls.addBaseLayer(MPro2000, "Mainland Protestant (2000)");
            religionControls.addBaseLayer(Other2000, "Other - Jewish, Muslim, Mormon... (2000)");
            incomeControls.addBaseLayer(Under25_2000, "Under $25,000 (2000)");
            incomeControls.addBaseLayer(to50_2000, "$25,000 to $50,000 (2000)");
            incomeControls.addBaseLayer(to75_2000, "$50,000 to $75,000 (2000)");
            incomeControls.addBaseLayer(Over75_2000, "Over $75,000 (2000)");
            educationControls.addBaseLayer(MS2000, "Middle School (2000)");
            educationControls.addBaseLayer(HS2000, "High School (2000)");
            educationControls.addBaseLayer(College2000, "College (2000)");
            //Add new layers
            Catholic2000.addTo(religionMap);
            Under25_2000.addTo(incomeMap);
            MS2000.addTo(educationMap)
            //Set new previous slider value
            preValue = 2000;
        }
    }
    function resetLayers() {
        Catholic1980.removeFrom(religionMap);
        EPro1980.removeFrom(religionMap);
        MPro1980.removeFrom(religionMap);
        Other1980.removeFrom(religionMap);
        Under25_1980.removeFrom(incomeMap);
        to50_1980.removeFrom(religionMap);
        to75_1980.removeFrom(religionMap);
        Over75_1980.removeFrom(religionMap);
        MS1980.removeFrom(educationMap);
        HS1980.removeFrom(religionMap);
        College1980.removeFrom(religionMap);
        Catholic1990.removeFrom(religionMap);
        EPro1990.removeFrom(religionMap);
        MPro1990.removeFrom(religionMap);
        Other1990.removeFrom(religionMap);
        Under25_1990.removeFrom(incomeMap);
        to50_1990.removeFrom(religionMap);
        to75_1990.removeFrom(religionMap);
        Over75_1990.removeFrom(religionMap);
        MS1990.removeFrom(educationMap);
        HS1990.removeFrom(religionMap);
        College1990.removeFrom(religionMap);
        Catholic2000.removeFrom(religionMap);
        EPro2000.removeFrom(religionMap);
        MPro2000.removeFrom(religionMap);
        Other2000.removeFrom(religionMap);
        Under25_2000.removeFrom(incomeMap);
        to50_2000.removeFrom(religionMap);
        to75_2000.removeFrom(religionMap);
        Over75_2000.removeFrom(religionMap);
        MS2000.removeFrom(educationMap);
        HS2000.removeFrom(religionMap);
        College2000.removeFrom(religionMap);
    }
    function resetMap() {
        religionMap.setView([40.5, -83], 6.8);
        slider.value = 2000;
        output.innerHTML = slider.value;
        //Check previous slider value and remove previous layers
        if (preValue == 1980) {
            religionControls.removeLayer(Catholic1980);
            religionControls.removeLayer(EPro1980);
            religionControls.removeLayer(MPro1980);
            religionControls.removeLayer(Other1980);
            incomeControls.removeLayer(Under25_1980);
            incomeControls.removeLayer(to50_1980);
            incomeControls.removeLayer(to75_1980);
            incomeControls.removeLayer(Over75_1980);
            educationControls.removeLayer(MS1980);
            educationControls.removeLayer(HS1980);
            educationControls.removeLayer(College1980);
        } else if (preValue == 1990) {
            religionControls.removeLayer(Catholic1990);
            religionControls.removeLayer(EPro1990);
            religionControls.removeLayer(MPro1990);
            religionControls.removeLayer(Other1990);
            incomeControls.removeLayer(Under25_1990);
            incomeControls.removeLayer(to50_1990);
            incomeControls.removeLayer(to75_1990);
            incomeControls.removeLayer(Over75_1990);
            educationControls.removeLayer(MS1990);
            educationControls.removeLayer(HS1990);
            educationControls.removeLayer(College1990);
        } else {
            //Add new layers
            Catholic2000.addTo(religionMap);
            Under25_2000.addTo(incomeMap);
            MS2000.addTo(educationMap)
            return;
        }
        resetLayers();
        //Add new controls
        religionControls.addBaseLayer(Catholic2000, "Catholic (2000)");
        religionControls.addBaseLayer(EPro2000, "Evangelical Protestant (2000)");
        religionControls.addBaseLayer(MPro2000, "Mainland Protestant (2000)");
        religionControls.addBaseLayer(Other2000, "Other - Jewish, Muslim, Mormon... (2000)");
        incomeControls.addBaseLayer(Under25_2000, "Under $25,000 (2000)");
        incomeControls.addBaseLayer(to50_2000, "$25,000 to $50,000 (2000)");
        incomeControls.addBaseLayer(to75_2000, "$50,000 to $75,000 (2000)");
        incomeControls.addBaseLayer(Over75_2000, "Over $75,000 (2000)");
        educationControls.addBaseLayer(MS2000, "Middle School (2000)");
        educationControls.addBaseLayer(HS2000, "High School (2000)");
        educationControls.addBaseLayer(College2000, "College (2000)");
        //Add new layers
        Catholic2000.addTo(religionMap);
        Under25_2000.addTo(incomeMap);
        MS2000.addTo(educationMap)
        //Set new previous slider value
        preValue = 2000;
    }
    //global variables:
    var geojson;

    //Basemap configuration
    var center = [40.5, -83];
    var REGmapOptions = {
        minZoom: 6,
        maxZoom: 9,
        id: 'mapbox.light'
    };
    var BWstreetmap = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';
    var baseMap1 = L.tileLayer(BWstreetmap, REGmapOptions);
    var baseMap2 = L.tileLayer(BWstreetmap, REGmapOptions);
    var baseMap3 = L.tileLayer(BWstreetmap, REGmapOptions);

    //Setting the map bounds
    var maxBounds = [
        [37, -85], //Southwest
        [44, -80]  //Northeast
    ];
    //Creating the religion map
    var religionMap = L.map('religionMap', {
        layers: [baseMap1],
        center: center,
        zoom: 6.2,
        zoomControl: true,
        'maxBounds': maxBounds
    });
    //Creating the income map
    var incomeMap = L.map('incomeMap', {
        layers: [baseMap2],
        center: center,
        zoom: 6.2,
        zoomControl: false
    });
    //Creating the education map
    var educationMap = L.map('educationMap', {
        layers: [baseMap3],
        center: center,
        zoom: 6.2,
        zoomControl: false
    });
    //Religion Layers 80s
    var Catholic1980 = L.geoJson(counties, { style: r180, onEachFeature: onEachFeatureR });
    var EPro1980 = L.geoJson(counties, { style: r280, onEachFeature: onEachFeatureR });
    var MPro1980 = L.geoJson(counties, { style: r380, onEachFeature: onEachFeatureR });
    var Other1980 = L.geoJson(counties, { style: r480, onEachFeature: onEachFeatureR });
    //Religion Layers 90s
    var Catholic1990 = L.geoJson(counties, { style: r190, onEachFeature: onEachFeatureR });
    var EPro1990 = L.geoJson(counties, { style: r290, onEachFeature: onEachFeatureR });
    var MPro1990 = L.geoJson(counties, { style: r390, onEachFeature: onEachFeatureR });
    var Other1990 = L.geoJson(counties, { style: r490, onEachFeature: onEachFeatureR });
    //Religion Layers 2000s
    var Catholic2000 = L.geoJson(counties, { style: r100, onEachFeature: onEachFeatureR }).addTo(religionMap);
    var EPro2000 = L.geoJson(counties, { style: r200, onEachFeature: onEachFeatureR });
    var MPro2000 = L.geoJson(counties, { style: r300, onEachFeature: onEachFeatureR });
    var Other2000 = L.geoJson(counties, { style: r400, onEachFeature: onEachFeatureR });
    //Income Layers 80s
    var Under25_1980 = L.geoJson(counties, { style: i180, onEachFeature: onEachFeatureI });
    var to50_1980 = L.geoJson(counties, { style: i280, onEachFeature: onEachFeatureI });
    var to75_1980 = L.geoJson(counties, { style: i380, onEachFeature: onEachFeatureI });
    var Over75_1980 = L.geoJson(counties, { style: i480, onEachFeature: onEachFeatureI });
    //Income Layers 90s
    var Under25_1990 = L.geoJson(counties, { style: i190, onEachFeature: onEachFeatureI });
    var to50_1990 = L.geoJson(counties, { style: i290, onEachFeature: onEachFeatureI });
    var to75_1990 = L.geoJson(counties, { style: i390, onEachFeature: onEachFeatureI });
    var Over75_1990 = L.geoJson(counties, { style: i490, onEachFeature: onEachFeatureI });
    //Income Layers 2000s
    var Under25_2000 = L.geoJson(counties, { style: i100, onEachFeature: onEachFeatureI }).addTo(incomeMap);
    var to50_2000 = L.geoJson(counties, { style: i200, onEachFeature: onEachFeatureI });
    var to75_2000 = L.geoJson(counties, { style: i300, onEachFeature: onEachFeatureI });
    var Over75_2000 = L.geoJson(counties, { style: i400, onEachFeature: onEachFeatureI });
    //Education Layers80s
    var MS1980 = L.geoJson(counties, { style: e180, onEachFeature: onEachFeatureE });
    var HS1980 = L.geoJson(counties, { style: e280, onEachFeature: onEachFeatureE });
    var College1980 = L.geoJson(counties, { style: e380, onEachFeature: onEachFeatureE });
    //Education Layers90s
    var MS1990 = L.geoJson(counties, { style: e190, onEachFeature: onEachFeatureE });
    var HS1990 = L.geoJson(counties, { style: e290, onEachFeature: onEachFeatureE });
    var College1990 = L.geoJson(counties, { style: e390, onEachFeature: onEachFeatureE });
    //Education Layers2000s
    var MS2000 = L.geoJson(counties, { style: e100, onEachFeature: onEachFeatureE }).addTo(educationMap);
    var HS2000 = L.geoJson(counties, { style: e200, onEachFeature: onEachFeatureE });
    var College2000 = L.geoJson(counties, { style: e300, onEachFeature: onEachFeatureE });

    // //Layers for the 1980 groups
    // var ReligionGroup1980 = {
    //     "Catholic": Catholic1980,
    //     "Evangelical Protestant": EPro1980,
    //     "Mainland Protestant": MPro1980,
    //     "Other (Jewish, Muslim, Mormon, etc.)": Other1980,
    // };
    // var IncomeGroup1980 = {
    //     "Under $25,000": Under25_1980,
    //     "$25,000 to $50,000": to50_1980,
    //     "$50,000 to $75,000": to75_1980,
    //     "Over $75,000": Over75_1980,
    // };
    // var EducationGroup1980 = {
    //     "Middle School": MS1980,
    //     "High School": HS1980,
    //     "College": College1980
    // };
    // //Layers for the 1990 groups
    // var ReligionGroup1990 = {
    //     "Catholic": Catholic1990,
    //     "Evangelical Protestant": EPro1990,
    //     "Mainland Protestant": MPro1990,
    //     "Other - Jewish, Muslim, Mormon...": Other1990,
    // };
    // var IncomeGroup1990 = {
    //     "Under $25,000": Under25_1990,
    //     "$25,000 to $50,000": to50_1990,
    //     "$50,000 to $75,000": to75_1990,
    //     "Over $75,000": Over75_1990,
    // };
    // var EducationGroup1990 = {
    //     "Middle School": MS1990,
    //     "High School": HS1990,
    //     "College": College1990
    // };
    //Layers for the intial 2000 groups
    var ReligionGroup = {
        "Catholic (2000)": Catholic2000,
        "Evangelical Protestant (2000)": EPro2000,
        "Mainland Protestant (2000)": MPro2000,
        "Other - Jewish, Muslim, Mormon... (2000)": Other2000,
    };
    var IncomeGroup = {
        "Under $25,000 (2000)": Under25_2000,
        "$25,000 to $50,000 (2000)": to50_2000,
        "$50,000 to $75,000 (2000)": to75_2000,
        "Over $75,000 (2000)": Over75_2000,
    };
    var EducationGroup = {
        "Middle School (2000)": MS2000,
        "High School (2000)": HS2000,
        "College (2000)": College2000
    };

    var religionControls = L.control.layers(ReligionGroup, null, { collapsed: false }).addTo(religionMap);
    var incomeControls = L.control.layers(IncomeGroup, null, { collapsed: false }).addTo(incomeMap);
    var educationControls = L.control.layers(EducationGroup, null, { collapsed: false }).addTo(educationMap);

    //Map style
    function r180(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R180)
        };
    }
    function r280(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R280)
        };
    }
    function r380(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R380)
        };
    }
    function r480(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R480)
        };
    }
    function i180(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I180)
        };
    }
    function i280(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I280)
        };
    }
    function i380(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I380)
        };
    }
    function i480(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I480)
        };
    }
    function e180(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E180)
        };
    }
    function e280(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E280)
        };
    }
    function e380(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E380)
        };
    }
    //right here starts the 90s style
    function r190(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R190)
        };
    }
    function r290(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R290)
        };
    }
    function r390(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R390)
        };
    }
    function r490(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R490)
        };
    }
    function i190(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I190)
        };
    }
    function i290(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I290)
        };
    }
    function i390(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I390)
        };
    }
    function i490(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I490)
        };
    }
    function e190(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E190)
        };
    }
    function e290(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E290)
        };
    }
    function e390(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E390)
        };
    }
    //right here starts the 2000s style
    function r100(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R100)
        };
    }
    function r200(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R200)
        };
    }
    function r300(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R300)
        };
    }
    function r400(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R400)
        };
    }
    function i100(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I100)
        };
    }
    function i200(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I200)
        };
    }
    function i300(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I300)
        };
    }
    function i400(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I400)
        };
    }
    function e100(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E100)
        };
    }
    function e200(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E200)
        };
    }
    function e300(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E300)
        };
    }
    function style1(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor1(feature.properties.R180)
        };
    }
    function style2(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor2(feature.properties.I180)
        };
    }
    function style3(feature) {
        return {
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1,
            fillColor: getColor3(feature.properties.E180)
        };
    }

    geojson = L.geoJson(counties, { style: style1, onEachFeature: onEachFeature });
    var info = L.control({ position: 'bottomright' });
    var legend = L.control({ position: 'bottomright' });
    legend.onAdd = function (religionMap) {
        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0, 20, 40, 60, 80],
            labels = [],
            from, to;
            labels.push('% of Population');
        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            to = grades[i + 1];
            labels.push(
                '<i style="background:' + getColor1(from + 1) + '"></i> ' +
                from + (to ? '%&ndash;' + to + '%' : '%+'));
        }
        div.innerHTML = labels.join('<br>');
        return div;
    };
    legend.addTo(religionMap);
    //Adding legendA to incomeMap
    geojson = L.geoJson(counties, { style: style1, onEachFeature: onEachFeature });
    var legendA = L.control({ position: 'bottomright' });
    legendA.onAdd = function (incomeMap) {
        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0, 20, 40, 60, 80],
            labels = [],
            from, to;
            labels.push('% of Households');
        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            to = grades[i + 1];
            labels.push(
                '<i style="background:' + getColor2(from + 1) + '"></i> ' +
                from + (to ? '%&ndash;' + to + '%' : '%+'));
        }
        div.innerHTML = labels.join('<br>');
        return div;
    };
    legendA.addTo(incomeMap);
    //Adding legendB to educationMap
    geojson = L.geoJson(counties, { style: style1, onEachFeature: onEachFeature });
    var legendB = L.control({ position: 'bottomright' });
    legendB.onAdd = function (educationMap) {
        var div = L.DomUtil.create('div', 'info legend'),
            grades = [0, 20, 40, 60, 80],
            labels = [],
            from, to;
            labels.push('% of Population (25+)');
        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            to = grades[i + 1];
            labels.push(
                '<i style="background:' + getColor3(from + 1) + '"></i> ' +
                from + (to ? '%&ndash;' + to + '%' : '%+'));
        }
        div.innerHTML = labels.join('<br>');
        return div;
    };
    legendB.addTo(educationMap);
    // get color depending on population density value
    function getColor3(value) {
        if (value > 80) {
            return '#08519c';
        } else if (value > 60) {
            return '#3182bd';
        } else if (value > 40) {
            return '#6baed6';
        } else if (value > 20) {
            return '#bdd7e7';
        } else if (value > 0) {
            return '#eff3ff';
        }else{
            return '#eff3ff';
        }
    }
    function getColor2(value) {
        if (value > 80) {
            return '#006d2c';
        } else if (value > 60) {
            return '#31a354';
        } else if (value > 40) {
            return '#74c476';
        } else if (value > 20) {
            return '#bae4b3';
        } else if (value > 0) {
            return '#edf8e9';
        }else{
            return '#edf8e9';
        }
    }
    function getColor1(value) {
        if (value > 80) {
            return '#54278f';
        } else if (value > 60) {
            return '#756bb1';
        } else if (value > 40) {
            return '#9e9ac8';
        } else if (value > 20) {
            return '#cbc9e2';
        } else if (value > 0) {
            return '#f2f0f7';
        }else{
            return '#f2f0f7';
        }
    }
    function highlightFeatureR(e) {
        var layer = e.target;
        if (select === 1980) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Catholic (1980): </b>" + layer.feature.properties.R180 + "%" +
                "<br><b>Evangelical Protestant (1980): </b>" + layer.feature.properties.R280 + "%" +
                "<br><b>Mainland Protestant (1980): </b>" + layer.feature.properties.R380 + "%" +
                "<br><b>Other (1980): </b>" + layer.feature.properties.R480 + "%")
        }
        if (select === 1990) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Catholic (1990): </b>" + layer.feature.properties.R180 + "%" +
                "<br><b>Evangelical Protestant (1990): </b>" + layer.feature.properties.R280 + "%" +
                "<br><b>Mainland Protestant (1990): </b>" + layer.feature.properties.R380 + "%" +
                "<br><b>Other (1990): </b>" + layer.feature.properties.R480 + "%")
        }
        if (select === 2000) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Catholic (2000): </b>" + layer.feature.properties.R180 + "%" +
                "<br><b>Evangelical Protestant(2000): </b>" + layer.feature.properties.R280 + "%" +
                "<br><b>Mainland Protestant (2000): </b>" + layer.feature.properties.R380 + "%" +
                "<br><b>Other (2000): </b>" + layer.feature.properties.R480 + "%")
        }
        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });
    }
    function highlightFeatureI(e) {
        var layer = e.target;
        if (select === 1980) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Under $25,000 (1980): </b>" + layer.feature.properties.I180 + "%" +
                "<br><b>$25,000-$50,000 (1980): </b>" + layer.feature.properties.I280 + "%" +
                "<br><b>$50,000-$75,000 (1980): </b>" + layer.feature.properties.I380 + "%" +
                "<br><b>Over $75,000 (1980): </b>" + layer.feature.properties.I480 + "%")
        }
        if (select === 1990) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Under $25,000 (1990): </b>" + layer.feature.properties.I180 + "%" +
                "<br><b>$25,000-$50,000 (1990): </b>" + layer.feature.properties.I280 + "%" +
                "<br><b>$50,000-$75,000 (1990): </b>" + layer.feature.properties.I380 + "%" +
                "<br><b>Over $75,000 (1990):  </b>" + layer.feature.properties.I480 + "%")
        }
        if (select === 2000) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Under $25,000 (2000): </b>" + layer.feature.properties.I180 + "%" +
                "<br><b>$25,000-$50,000 (2000): </b>" + layer.feature.properties.I280 + "%" +
                "<br><b>$50,000-$75,000 (2000): </b>" + layer.feature.properties.I380 + "%" +
                "<br><b>Over $75,000 (2000): </b>" + layer.feature.properties.I480 + "%")
        }
        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });
    }
    function highlightFeatureE(e) {
        var layer = e.target;
        if (select === 1980) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Middle School (1980): </b>" + layer.feature.properties.E180 + "%" +
                "<br><b>High School (1980): </b>" + layer.feature.properties.E280 + "%" +
                "<br><b>College (1980): </b>" + layer.feature.properties.E380 + "%")
        }
        if (select === 1990) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Middle School (1990): </b>" + layer.feature.properties.E180 + "%" +
                "<br><b>High School (1990): </b>" + layer.feature.properties.E280 + "%" +
                "<br><b>College (1990): </b>" + layer.feature.properties.E380 + "%")
        }
        if (select === 2000) {
            layer.bindPopup(
                "<b>County: </b>" + layer.feature.properties.name +
                "<br><b>Middle School (2000): </b>" + layer.feature.properties.E180 + "%" +
                "<br><b>High School (2000): </b>" + layer.feature.properties.E280 + "%" +
                "<br><b>College (2000): </b>" + layer.feature.properties.E380 + "%")
        }

        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });
    }
    function highlightFeature(e) {
        var layer = e.target;
        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.7
        });
    }
    function resetHighlight(e) {
        var layer = e.target;
        layer.setStyle({
            weight: .5,
            opacity: 1,
            color: 'black',
            dashArray: '3',
            fillOpacity: 1
        });
    }

    function onEachFeatureR(feature, layer) {
        var layerStyle = {};
        layer.on({
            mouseover: highlightFeatureR,
            mouseout: resetHighlight
        });
    }
    function onEachFeatureI(feature, layer) {
        var layerStyle = {};
        layer.on({
            mouseover: highlightFeatureI,
            mouseout: resetHighlight
        });
    }
    function onEachFeatureE(feature, layer) {
        var layerStyle = {};
        layer.on({
            mouseover: highlightFeatureE,
            mouseout: resetHighlight
        });
    }
    function onEachFeature(feature, layer) {
        var layerStyle = {};
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight
        });
    }
    //!!!!!!!!!!!!!!!!!!!!
    religionMap.sync(incomeMap, { syncCursor: true });
    religionMap.sync(educationMap, { syncCursor: true });
    // If you want interaction with incomeMap|B to be synchronized on map,
    // add other links as well.
    incomeMap.sync(religionMap, { syncCursor: true });
    incomeMap.sync(educationMap, { syncCursor: true });
    educationMap.sync(religionMap, { syncCursor: true });
    educationMap.sync(incomeMap, { syncCursor: true });
</script>

</html>
